# Faites-adherer-les-parties-prenantes-avec-un-POC

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/fr/sofina/application/: SofinaApplication.java
src/main/java/fr/sofina/application/evenement/: Evenement.java  EvenementFacade.java  EvenementRepository.java  EvenementService.java
src/main/java/fr/sofina/application/groupespecialite/: GroupeSpecialite.java
src/main/java/fr/sofina/application/hopital/: Hopital.java  HopitalFacade.java  HopitalIntrouvableException.java  HopitalRepository.java  HopitalRepositoryCustom.java  HopitalRestController.java  HopitalService.java
src/main/java/fr/sofina/application/incident/: Incident.java  IncidentFacade.java  IncidentIntrouvableException.java  IncidentRepository.java  IncidentService.java
src/main/java/fr/sofina/application/journal/: JournalIncident.java  JournalIncidentRepository.java
src/main/java/fr/sofina/application/patient/: Patient.java  PatientFacade.java  PatientRepository.java  PatientService.java
src/main/java/fr/sofina/application/possede/: HopitalPossedeIncident.java  HopitalPossedeIncidentRepository.java  HopitalPossedeSpecialite.java
src/main/java/fr/sofina/application/specialite/: Specialite.java  SpecialiteFacade.java  SpecialiteIntrouvableException.java  SpecialiteRepository.java  SpecialiteService.java
src/main/java/fr/sofina/application/util/: HibernateUtil.java  MessagePreconditions.java  ReglesMetierPreconditions.java  RestPreconditions.java
src/main/java/fr/sofina/hopital/: HopitalFacade.java  HopitalIntrouvableException.java  HopitalRestController.java  HopitalService.java
src/main/java/fr/sofina/possede/: HopitalPossedeSpecialite.java
src/main/java/fr/sofina/specialite/: Specialite.java
src/main/java/fr/sofina/util/: HibernateUtil.java  MessagePreconditions.java  ReglesMetierPreconditions.java  RestPreconditions.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/test/fr/sofina/application/: SofinaApplicationTest.java
src/main/test/fr/sofina/application/evenement/: EvenementServiceTest.java
src/main/test/fr/sofina/application/hopital/: HopitalFacadeTest.java  HopitalRESTAPITest.java  HopitalRepositoryTest.java  HopitalServiceTest.java
src/main/test/fr/sofina/application/specialite/: SpecialiteFacadeTest.java  SpecialiteRepositoryTest.java  SpecialiteServiceTest.java
src/test/fr/sofina/application/hopital/: HopitalRESTAPITest.java
src/test/fr/sofina/hopital/: HopitalFacadeTest.java  HopitalRepositoryTest.java
test/: EvenementServiceTest.java  HopitalFacadeTest.java  HopitalRepositoryTest.java  SpecialiteFacadeTest.java
test/fr/sofina/application/: SofinaApplicationTest.java
