#server.port=8081
#management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
spring.application.name=MedHead
spring.profiles.active=development-mode
# =======================================================================
# Debug
# =======================================================================
#logging.level.org.springframework.context=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.web=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=ERROR

# =======================================================================
# DataSource
# =======================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/bddmedhead
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sophonie
spring.datasource.password=qvmsbtkr
spring.datasource.continue-on-error=true

# =======================================================================
# JPA / HIBERNATE
# =======================================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
 
#spring.main.allow-bean-definition-overriding=true
